* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #ffffff;
}

/* MENU */
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo-img {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-opener {
    display: none;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

/* BANNER */
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

/* CONTEUDO DO SITE */
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 30px;
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #ffffff;
}



/* CSS DE AREAS ESPECIFICAS */

/*ABOUT US*/
.section-about-us {
    display: flex;
}

.section-about-us--left {
    flex: 1;
}

.section-about-us--left p {
    font-size: 14px;
    line-height: 25px;
    text-align: justify;
}

.section-about-us--right {
    width: 500px;
    text-align: center;
}

.section-about-us--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/* SERVICES */
.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333; 
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/* PROJECTS */
.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

/* OUR TEAM */
.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #ffffff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}   

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}

/* CLIENTS */
.section-clients--avatar {
    width: 150px;
    height: auto;
}

.section-clients--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-clients--role {
    font-size: 14px;
    margin-top: 5px;
}   

.section-clients .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-about--clients img {
    width: 32px;
    margin-bottom: 10px;
}

.section-about--clients {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    align-items: center;
    padding: 20px;
}

.section-about--clients p {
    font-size: 14px;
    color: #999;
    text-align: center;
    padding-bottom: 30px;
}

.section-clients .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients .pointer.active {
    background-color: #b28756;
}

/* COMPANY */
.section-company .section-company--logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-company .section-company--logo img {
    margin: 30px;
}

/* PRICE */
.section-prices-area .section-prices--plans {
    font-size: 17px;
    text-transform: uppercase;
    color: rgb(88, 85, 85);
    font-weight: bold;
}

.section-prices-area .section-prices--value {
    font-size: 45px;
    font-weight: bold;
}

.section-prices-area .section-prices--month {
    font-size: 13px;
    color: #ccc;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.section-prices-area .section-prices--benefit {
    text-align: center;
}

.section-prices {
    overflow: hidden;
}

.section-prices .sliders {
    width: 1000vw;
    height: 100%;
}

.section-prices .slide {
    width: 260px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #ffffff;
    margin-right: 20px;
}

.section-prices .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 20px;
}

.button-choose {
    display: inline-block;
    background-color: #222121;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.section-prices .button-choose.active {
    background-color: #b28756;
}

/* PREMIUM */
.default.light .section-premium {
    background-color: #ffffff;
}

.section-premium .section-title {
    padding-top: 50px;
}

.section-premium--body {
    display: flex;
    max-width: 850px;
    margin: auto;
}

.premium-box--img {
    margin-right: 80px;
}

.premium-feature--title {
    display: flex;
    align-items: center;
}

.premium-feature--title p {
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 20px;
}

.premium-feature--desc p {
    margin-left: 55px;
    line-height: 25px;
    font-size: 13px;
    color: #999;
}

.premium-feature--two {
    margin-top: 18px;
    margin-bottom: 18px;
}

.premium-feature--three {
    margin-bottom: 40px;
}

.section-premium--risk {
    border-bottom: 1px solid rgb(218, 218, 218);
    max-width: 1140px;
    margin: auto;
    margin-bottom: 40px;
}

.section-premium .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium .pointer.active {
    background-color: #b28756;
}

.section-premium--button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

/* FACTS */
.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact h1 {
    font-size: 35px;
    color: #b28756;
}

.section-fact h4 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p {
    display: flex;
    margin-top: 10px;
    font-size: 13px;
    color: #999;
    text-align: justify;
    max-width: 180px;
    margin: auto;
    line-height: 20px;
}

.section-fact .p-not {
    padding-top: 10px;
}

.section-fact .risk {
    border-top: 1px solid #b28756;
    max-width: 25px;
    margin: auto;
    margin-top: 10px;
}

.section-fact p:not(.p-not) {
    padding-top: 15px;
}

/* SOCIAL */
.section-social {
    margin: 25px;
}

.section-social--info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    box-sizing: border-box;
}

.section-social--logo {
    margin-right: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: rgb(141, 141, 141);
}

.section-social--logo img {
    margin-right: 5px;
}

.section-social--logo:first-child {
    padding-right: 30px;
}

/* CONTACT */
.section-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section-contact--form {
    margin-top: 20px;
}

fieldset {
    border: none;
}

.section-contact--email-name {
    display: flex;
    margin-bottom: 40px;
    position: relative;
}

.section-contact--subject,
.section-contact--message {
    position: relative;
}

.section-contact-name {
    margin-right: 20px;
}

.section-contact--subject {
    margin-bottom: 50px;
}

.section-contact--subject #subject,
.section-contact--message #message {
    width: 420px;
}

.input-user {
    border: none;
    border-bottom: 2px solid rgb(182, 182, 182);
    outline: none;
    font-size: 14px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    color: #999;
    width: 200px;
    background-color: #F7F7F7;
}

.label-input {
    position: absolute;
    top: 0px;
    pointer-events: none;
    transition: .5s;
    text-transform: uppercase;
    color: #999;
    font-size: 13px;
}

.input-user:focus ~ .label-input,
.input-user:valid ~ .label-input {
    top: -20px;
    font-size: 10px;
    color: #b28756;
}

.section-contact--button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

/* MAP */
.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #ffffff;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

/* FOOTER */
.footer-rodape {
    display: flex;
    max-width: 1140px;
    margin: auto;
}

.footer-area1 {
    flex: 1;
    display: flex;
    justify-content: center;
}

.footer-area2 {
    flex: 1;
}

.footer-area3 {
    flex: 1;
}

.footer-area1--icons {
    width: 25px;
    height: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: rgb(53, 53, 53);
    border-radius: 15px;
    margin-right: 10px;
}

.footer-area1--icons-img img {
    width: 14px;
    height: auto;
}

.footer-area1--icons:hover {
    background-color: #b28756;
}

.footer-area2 p {
    color: #999;
    text-align: justify;
    line-height: 20px;
    margin-right: 40px;
    width: 340px;
}

.footer-area3--input {
    width: 380px;
    height: 200px;
    background-color: #312F31;
    position: relative;
}

.footer-area3--desc {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.footer-email {
    border: none;
    background-color: #312F31;
    border-bottom: 2px solid rgb(182, 182, 182);
    outline: none;
    font-size: 14px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    color: #999;
    width: 200px;
    margin-top: 50px;
}

.footer-label {
    position: absolute;
    top: 50px;
    left: 120px;
    pointer-events: none;
    transition: .5s;
    text-transform: uppercase;
    color: #999;
    font-size: 13px;
}

.footer-email:focus ~ .footer-label,
.footer-email:valid ~ .footer-label {
    top: 30px;
    font-size: 10px;
    color: #b28756;
}

.footer-area3--button {
    display: flex;
    justify-content: center;
    align-items: center;
}




@media (min-width: 450px) and (max-width:800px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section-about-us {
        flex-direction: column;
    }

    .section-about-us--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-about-us--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-company--logo a {
        min-width: 200px;
    }

    .section-company--logo a:first-child {
        margin-left: 50px;
    }

    .section-prices .sliders .slide{
        min-width: auto;
        width: 100vw;
    }

    .section-prices .slide {
        display: flex;
        justify-content: center;
    }

    .section-premium--body {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
    }

    .premium-feature {
        margin-top: 30px;
        width: 500px;
    }

    .section-facts {
        display: flex;
        flex-direction: column;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .footer-rodape {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-area1, .footer-area2 {
        margin-bottom: 30px;
    }

    .footer-area2 {
        margin-left: 30px;
    }
    
}

@media (max-width:450px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-about-us {
        flex-direction: column;
    }

    .section-about-us--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-about-us--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-about-us--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-company--logo a {
        min-width: 200px;
    }

    .section-company--logo a:first-child {
        margin-left: 50px;
    }

    .section-prices .sliders .slide{
        min-width: auto;
        width: 100vw;
    }

    .section-prices .slide {
        display: flex;
        justify-content: center;
    }

    .section-premium--body {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        margin-left: 30px;
    }

    .premium-box--img {
        margin-right: 0;
    }

    .premium-feature {
        margin-top: 30px;
        width: 500px;
    }

    .section-facts {
        display: flex;
        flex-direction: column;
    }

    .section-social--logo {
        display: inline;
    }

    .section-social--logo:first-child {
        margin-right: 0;
        margin-left: 40px;
    }

    .section-contact {
        display: block;
    }

    .input-user, .label-input {
        width: 150px;
        margin-left: 30px;
    }

    .section-contact--subject #subject, 
    .section-contact--message #message {
        width: 350px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .footer-rodape {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-area1, .footer-area2 {
        margin-bottom: 30px;
    }

    .footer-area2 {
        margin-left: 30px;
    }
    
}